<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <style>
        body {
            background-color: #16baaa;
        }

        .demo-login-container {
            width: 320px;
            margin: 21px auto 0;
        }

        .layui-icon {
            position: relative;
            display: inline-block;
            margin: 0 2px;
            top: 2px;
            font-size: 26px;
        }

        .box {
            width: 400px;
            height: 240px;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            /*margin: 200px auto 0 auto;*/
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -120px;
            margin-left: -200px;
        }
    </style>
</head>
<body>

<div class="box">
    <form class="layui-form">
        <div class="demo-login-container">
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-username"></i>
                    </div>
                    <input type="text" name="username" value="" lay-verify="required" placeholder="用户名"
                           lay-reqtext="请填写用户名" autocomplete="off" class="layui-input" lay-affix="clear">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-password"></i>
                    </div>
                    <input type="password" name="password" value="" lay-verify="required" placeholder="密   码"
                           lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
                </div>
            </div>

            <!--验证码-->
            <!--<div class="layui-form-item">-->
            <!--    <div class="layui-row">-->
            <!--        <div class="layui-col-xs7">-->
            <!--            <div class="layui-input-wrap">-->
            <!--                <div class="layui-input-prefix">-->
            <!--                    <i class="layui-icon layui-icon-vercode"></i>-->
            <!--                </div>-->
            <!--                <input type="text" name="captcha" value="" lay-verify="required" placeholder="验证码"-->
            <!--                       lay-reqtext="请填写验证码" autocomplete="off" class="layui-input" lay-affix="clear">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="layui-col-xs5">-->
            <!--            <div style="margin-left: 10px;">-->
            <!--                <img src="https://www.oschina.net/action/user/captcha"-->
            <!--                     onclick="this.src='https://www.oschina.net/action/user/captcha?t='+ new Date().getTime();">-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
            <!--验证码结束-->

            <!--记住忘记密码-->
            <!--<div class="layui-form-item">-->
            <!--    <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">-->
            <!--    <a href="#forget" style="float: right; margin-top: 7px;">忘记密码？</a>-->
            <!--</div>-->
            <!--记住忘记密码结束-->

            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="is_login">登录</button>
            </div>
        </div>
    </form>
</div>

<script src="/static/layui/layui.js"></script>
<script>
    layui.use(function () {
        let form = layui.form;
        let layer = layui.layer;
        let $ = layui.jquery;
        // 提交事件
        form.on('submit(is_login)', function (data) {
            let field = data.field; // 获取表单字段值
            $.ajax({
                type: "post",
                url: "/api/login",
                data: field,
                success(data, status) {
                    if (status === "success" && data.status === "ok") {
                        layer.msg("登录成功", {icon: 1,});
                        setTimeout(() => {
                            $(location).attr("href", window.location.href.split("login")[0])
                        }, 1000)
                    } else {
                        layer.msg("账号或密码错误", {icon: 2});
                    }
                },
                error() {
                    layer.msg("登录失败", {icon: 2});
                }
            })
            return false; // 阻止默认 form 跳转
        });
    });
</script>
</body>
</html>
